---
kind: CatalogSource
apiVersion: operators.coreos.com/v1alpha1
metadata:
  name: mcg-osd-deployer-catalog
  namespace: redhat-data-federation
spec:
  image: quay.io/rexagod/mcg-osd-deployer:catalog-debug
  displayName: CI
  publisher: rexagod
  sourceType: grpc
